"""
Проверка работы всех модулей
"""

from decorator.task_1 import go_guess
from decorator.task_2 import guess as guess_t2
from decorator.task_3 import decor_to_json
from decorator.task_4 import print_str
from decorator.task_5 import guess as guess_t5
from decorator.task_6 import guess
from decorator.task_home_work import find_roots, generate_csv_file
import json

# Задание №1
# 📌 Создайте функцию-замыкание, которая запрашивает два целых
# числа:
#   ○ от 1 до 100 для загадывания,
#   ○ от 1 до 10 для количества попыток
# 📌 Функция возвращает функцию, которая через консоль просит
# угадать загаданное число за указанное число попыток.
print('Задание 1:')
func = go_guess(100, 3)
print(func())
print()

# Задание №2
# 📌 Дорабатываем задачу 1.
# 📌 Превратите внешнюю функцию в декоратор.
# 📌 Он должен проверять входят ли переданные в функцию-
# угадайку числа в диапазоны [1, 100] и [1, 10].
# 📌 Если не входят, вызывать функцию со случайными числами
# из диапазонов.
print('Задание 2:')
print(guess_t2(100, 3))
print()

# Задание №3
# 📌 Напишите декоратор, который сохраняет в json файл
# параметры декорируемой функции и результат, который она
# возвращает. При повторном вызове файл должен
# расширяться, а не перезаписываться.
# 📌 Каждый ключевой параметр сохраните как отдельный ключ
# json словаря.
# 📌 Для декорирования напишите функцию, которая может
# принимать как позиционные, так и ключевые аргументы.
# 📌 Имя файла должно совпадать с именем декорируемой
# функции.
print('Задание 3:')
print(decor_to_json(1, 10, info_str='Результат'))
print()

# Задание №4
# 📌 Создайте декоратор с параметром.
# 📌 Параметр - целое число, количество запусков декорируемой
# функции.
print('Задание 4:')
print_str('Hello World!')
print()

# Задание №5
# 📌 Объедините функции из прошлых задач.
# 📌 Функцию угадайку задекорируйте:
# ○ декораторами для сохранения параметров,
# ○ декоратором контроля значений и
# ○ декоратором для многократного запуска.
# 📌 Выберите верный порядок декораторов.
print('Задание 5:')
guess_t5(100, 3, inf_str='Результат: ')
print()

# Задание №6
# 📌 Доработайте прошлую задачу добавив декоратор wraps в
# каждый из декораторов.
print('Задание 6:')
help(guess)
guess(100, 3, inf_str='Результат: ')
print()

# Домашнее задание
# 📌 Решить задачи, которые не успели решить на семинаре.
# 📌 Напишите следующие функции:
# ○ Нахождение корней квадратного уравнения
# ○ Генерация csv файла с тремя случайными числами в каждой строке.
# 100-1000 строк.
# ○ Декоратор, запускающий функцию нахождения корней квадратного
# уравнения с каждой тройкой чисел из csv файла.
# ○ Декоратор, сохраняющий переданные параметры и результаты работы
# функции в json файл.
# 📌 Соберите пакет с играми из тех файлов, что уже были созданы в рамках курса
print('Задание ДЗ:')
generate_csv_file("input_data.csv", 1501)
find_roots("input_data.csv")

with open("results.json", 'r') as f:
    data = json.load(f)

if 100 <= len(data) <= 1000:
    print(True)
else:
    print(f"Количество строк в файле не находится в диапазоне от 100 до 1000.")

print(len(data) == 1501)
