# Задание №1
# 📌 Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# 📌 Обрабатывайте не числовые данные как исключения.


def input_number():
    """
    Функция запрашивает вещественное или целое число.

    :return:
    """
    while True:
        in_str = input('Введите вещественное или целое число: ')
        try:
            return int(in_str)
        except ValueError:
            try:
                return float(in_str)
            except ValueError:
                raise ValueError(f"Символы '{in_str}' не являются вещественным или целым числом.")


if __name__ == '__main__':
    print(f'Введенное число: {input_number()}')
