# Задание №6
# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.


sdd = (f'{i + k} X {j: <2} = {((i + k) * j): <2}      {"S" if (i+k)==5 or (i+k)==9 else ""}{"S" if (i+k)*j==50 else ""}'
       for i in range(2, 10, 4) for j in range(2, 11) for k in range(0, 4))

print('                ТАБЛИЦА УМНОЖЕНИЯ')
for item in sdd:
    s = item.replace('S', '\n')
    print(s, end='')
