# 2. Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

name_user = ['Иванов', 'Петров', 'Сидоров']
rate_user = [100, 200, 300]
percent_user = ['10.5%', '5.5%', '6.1%']

bonuse = {name_: rate_ * float(percent_[:-1])*0.01 for name_, rate_, percent_ in list(zip(name_user, rate_user, percent_user))}

print(bonuse)
