# 3. В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

example_str = 'Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н[24] или па́йтон[25]) —  \
высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением \
памятью[26][27], ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также \
на обеспечение переносимости написанных на нём программ[28]. Язык является полностью объектно-ориентированным в том \
плане, что всё является объектами[26]. Необычной особенностью языка является выделение блоков кода пробельными \
отступами[29]. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться \
к документации[28]. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов[26]. \
Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём \
программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++[26][28].\n\
Python является мультипарадигменным языком программирования, поддерживающим императивное, процедурное, структурное, \
объектно-ориентированное программирование[26], метапрограммирование[30] и функциональное программирование[26]. Задачи \
обобщённого программирования решаются за счёт динамической типизации[31][32]. Аспектно-ориентированное \
программирование частично поддерживается через декораторы[33], более полноценная поддержка обеспечивается \
дополнительными фреймворками[34]. Такие методики как контрактное и логическое программирование можно реализовать \
с помощью библиотек или расширений[35]. Основные архитектурные черты — динамическая типизация, автоматическое \
управление памятью[26], полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений с \
глобальной блокировкой интерпретатора (GIL)[36], высокоуровневые структуры данных. Поддерживается разбиение программ \
на модули, которые, в свою очередь, могут объединяться в пакеты[37].\n\
Эталонной реализацией Python является интерпретатор CPython, который поддерживает большинство активно используемых \
платформ[38] и являющийся стандартом де-факто языка[39]. Он распространяется под свободной лицензией Python Software \
Foundation License, позволяющей использовать его без ограничений в любых приложениях, включая проприетарные[40]. \
CPython компилирует исходные тексты в высокоуровневый байт-код, который исполняется в стековой виртуальной \
машине[41]. К другим трём основным реализациям языка относятся Jython (для JVM), IronPython (для CLR/.NET) и \
PyPy[26][42]. PyPy написан на подмножестве языка Python (RPython) и разрабатывался как альтернатива CPython с \
целью повышения скорости исполнения программ, в том числе за счёт использования JIT-компиляции[42]. Поддержка \
версии Python 2 закончилась в 2020 году[43]. На текущий момент активно развивается версия языка Python 3[44]. \
Разработка языка ведётся через предложения по расширению языка PEP (англ. Python Enhancement Proposal), в \
которых описываются нововведения, делаются корректировки согласно обратной связи от сообщества и документируются \
итоговые решения[45].\n\
Стандартная библиотека включает большой набор полезных переносимых функций, начиная с возможностей для работы с \
текстом и заканчивая средствами для написания сетевых приложений. Дополнительные возможности, такие как \
математическое моделирование, работа с оборудованием, написание веб-приложений или разработка игр, могут \
реализовываться посредством обширного количества сторонних библиотек, а также интеграцией библиотек, написанных \
на Си или C++, при этом и сам интерпретатор Python может интегрироваться в проекты, написанные на этих языках[26]. \
Существует и специализированный репозиторий программного обеспечения, написанного на Python, — PyPI[46]. Данный \
репозиторий предоставляет средства для простой установки пакетов в операционную систему и стал стандартом де-факто \
для Python[47]. По состоянию на 2019 год в нём содержалось более 175 тысяч пакетов[46].\n\
Python стал одним из самых популярных языков, он используется в анализе данных, машинном обучении, DevOps и \
веб-разработке, а также в других сферах, включая разработку игр. За счёт читабельности, простого синтаксиса и \
отсутствия необходимости в компиляции язык хорошо подходит для обучения программированию, позволяя концентрироваться \
на изучении алгоритмов, концептов и парадигм. Отладка же и экспериментирование в значительной степени облегчаются тем \
фактом, что язык является интерпретируемым[26][48]. Применяется язык многими крупными компаниями, такими как Google \
или Facebook[26]. По состоянию на сентябрь 2022 года Python занимает первое место в рейтинге TIOBE популярности языков \
программирования с показателем 15,74 %[49]. «Языком года» по версии TIOBE Python объявлялся в 2007, 2010, 2018, 2020 \
и 2021 годах[50].'

TOP_LIST = 10

example_str = example_str.lower().replace('.', '').replace(',', '').replace('[', ' [')
list_word = example_str.split()
dict_word = {}

for item in list_word:
    if item not in dict_word:
        dict_word[item] = list_word.count(item)
count = 0
print('ТОП 10 слов:  ')
while len(dict_word) != 0 and TOP_LIST > count:
    for item in dict_word:
        if dict_word[item] == max(dict_word.values()):
            print(f'"{item}":{dict_word[item]}', end='')
            if len(dict_word) != 1 and TOP_LIST > count+1:
                print(', ', end='')
            dict_word.pop(item)
            count += 1
            break



