# Задание №7
# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

def company_analysis(**kwargs) -> bool:
    """
    Анализ прибыльности компаний.

    :param kwargs: именованные аргументы
    :return: True если все прибыльные, если нет False
    """
    for value in kwargs.values():
        if sum(value) < 0:
            return False
    return True


status = company_analysis(гермес=[10, 5, -4], рога_и_копыта=[-3, -1, 1], восход=[2, 2, 1])
print(status)
