# 2. Напишите функцию принимающую на вход только ключевые
# параметры и возвращающую словарь, где ключ — значение
# переданного аргумента, а значение — имя аргумента. Если
# ключ не хешируем, используйте его строковое представление.

def dict_func(**kwargs) -> dict:
    """
    Функция принимает ключи, а возвращает словарь, где ключ — значение
    переданного аргумента, а значение — имя аргумента. Если
    ключ не хешируем, использует его строковое представление.

    :param kwargs: именованные аргументы
    :return: словарь где все на оборот
    """
    return_dict = {}
    for key, value in kwargs.items():
        if value.__hash__ is None:
            return_dict[str(value)] = key
        else:
            return_dict[value] = key

    return return_dict


result = dict_func(test=13, list_user=[1, 2, 3], str_user='Привет!', k=(1, 2, 3), h=6)
print(result)
